.wrap{
    background-image: url(/bgi.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    padding: 95px;
    border-radius: 80px;
    

    h2{
        font-size: 36px;
        font-weight: 700;
        color: white;
        text-align: center;
        border-bottom: 1px solid #8176AF;
        padding: 20px 30px 20px 30px;
        margin: 0 auto;
        margin-bottom: 40px;
        max-width: fit-content;
    }

    h3{
        font-size: 36px;
        font-weight: 300;
        color: white;
        text-align: center;
        margin-bottom: 40px;
    }
}

.form_container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 40px;
    grid-auto-flow: column;
    justify-content: stretch;
    align-items: start;
    grid-template-areas:
      "first_name last_name"
      "email phone"
      "subject subject"
      "Tell Tell";

    @media (max-width: 1024px) {
        
      display: flex;

      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    
}

.Tell { grid-area: Tell; }

.phone { grid-area: phone; }

.last_name { grid-area: last_name; }

.first_name { grid-area: first_name; }

.email { grid-area: email; }

.subject { grid-area: subject; }

.form_container input,
.form_container textarea {
  padding: 10px 10px 10px 30px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
  color: white;
  font-size: 16px;
  max-height: 70px;
  height: 100%;

  @media (max-width: 1024px) {
    max-height: 50px;
    border-radius: 20px;
  }
}



.form_container textarea {
  grid-column: span 2;
  height: 100px;
}

input::placeholder,
textarea::placeholder {
  color: #d0d0d0;
  font-size: 18px;
  font-style: 400px;
}
